# EstatusCFDI.Sat

./: CHANGELOG.md  EstatusCFDI.Sat.sln  README.md
EstatusCFDI.Sat/: CHANGELOG.md  EstatusCFDI.Sat.csproj  EstatusFacade.cs  README.md
EstatusCFDI.Sat.Tests/: EstatusCFDI.Sat.Tests.csproj  SatQueryBuilderTests.cs  UnitTest1.cs
EstatusCFDI.Sat/Helpers/: SatQueryBuilder.cs
EstatusCFDI.Sat/Interfaces/: IConsultaEstatusService.cs
EstatusCFDI.Sat/Services/: ConsultaEstatusService.cs
